 # TRUE .ENV

APP_NAME=badblock-website
APP_ENV_NAME=skript-dev
APP_DEBUG=1

#Twig cache path, if your want don't have cache please write false
TWIG_CACHE=true

#If your enable log
LOG_ENABLED=false

LOG_DISCORD=1
LOG_PATH=../log
LOG_LEVEL=INFO

#XENFORO API
#The base forum api
FORUM_URL=https://forum.badblock.fr
#The xenforo api endpoint
XENFORO_API_ENDPOINT=https://forum.badblock.fr/api.php
#The xenforo api auth hash

#Discord
DISCORD_WH=

DISCORD_RESP=

#Redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

#Mysql Local
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=

#Mysql Guardian
MYSQL_GUARDIAN_HOST=
MYSQL_GUARDIAN_PORT=
MYSQL_GUARDIAN_DATABASE=
MYSQL_GUARDIAN_USERNAME=
MYSQL_GUARDIAN_PASSWORD=

#Mysql Rankeds
MYSQL_RANKEDS_HOST=
MYSQL_RANKEDS_PORT=
MYSQL_RANKEDS_DATABASE=
MYSQL_RANKEDS_USERNAME=
MYSQL_RANKEDS_PASSWORD=

#Mysql Casier
MYSQL_CASIER_HOST=
MYSQL_CASIER_PORT=
MYSQL_CASIER_DATABASE=
MYSQL_CASIER_USERNAME=
MYSQL_CASIER_PASSWORD=

#Mongo Local
MONGO_HOST=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_SOURCE=

#Mongo Distant
MONGO_DIST_HOST=
MONGO_DIST_PORT=
MONGO_DIST_USERNAME=
MONGO_DIST_PASSWORD=
MONGO_DIST_DATABASE=
MONGO_DIST_SOURCE=

#TeamSpeak Query
TS_IP=
TS_PORT=
TS_USER=
TS_PASSWORD=
TS_QUERYPORT=

LADDER_IP=
LADDER_PORT=

#RabbitMQ
RABBIT_IP=
RABBIT_PORT=
RABBIT_USERNAME=
RABBIT_PASSWORD=
RABBIT_VIRTUALHOST=

#FtpUpload
FTP_IP=
FTP_USER=
FTP_PASSWORD=

