 # TRUE .ENV

APP_NAME=badblock-website
APP_ENV_NAME=skript-dev
APP_DEBUG=1

#Twig cache path, if your want don't have cache please write false
TWIG_CACHE=true

#If your enable log
LOG_ENABLED=false

LOG_DISCORD=1
LOG_PATH=../log
LOG_LEVEL=INFO

#XENFORO API
#The base forum api
FORUM_URL=https://forum.badblock.fr
#The xenforo api endpoint
XENFORO_API_ENDPOINT=https://forum.badblock.fr/api.php
#The xenforo api auth hash

#Discord
DISCORD_WH=https://canary.discordapp.com/api/webhooks/455700348485632003/lMjAgITiNlgRYa9cUb7xKw0D_ufQUsC56V4_pgHF25BXlvaFFpebPabERu-QwHH-XHYQ

DISCORD_RESP=https://canary.discordapp.com/api/webhooks/456069141464612864/8GTSrExs1xlL2v4fxj5pTI8BEhJlYqpn0M_Lesioqrw81dCS07hdo3fN9Vz_JPq9jWqv

#Redis
REDIS_HOST=node02-dev.cluster.badblock-network.fr:6379
REDIS_PASSWORD=axESWwAqaJV228HcYDPu4RWEFvAvJtXS
REDIS_PORT=6379

#Mysql Local
MYSQL_HOST=lucie.badblock.fr
MYSQL_PORT=15486
MYSQL_DATABASE=forum
MYSQL_USERNAME=forum
MYSQL_PASSWORD=z62LfFd46KNHS8a8eb5yDdZNqekUvVsE6r4tAA8gM64mW96Mk6989C3NzTFr5UGw6Ga3AbSL4Jew72Wk893D9V9F55PXhkGndL5H672mhNibwB9dRnh7hp295g63GYjc

#Mysql Guardian
MYSQL_GUARDIAN_HOST=node01-int.clusprv.badblock-network.fr
MYSQL_GUARDIAN_PORT=15486
MYSQL_GUARDIAN_DATABASE=guardian
MYSQL_GUARDIAN_USERNAME=guardian
MYSQL_GUARDIAN_PASSWORD=2LyTs9gRKC7EsJYvyqpNdP9dGYxx5EG2fCRrBMdw5sThcUyauNVwzD2UsZu725rk

#Mysql Rankeds
MYSQL_RANKEDS_HOST=node02-dev.cluster.badblock-network.fr
MYSQL_RANKEDS_PORT=3306
MYSQL_RANKEDS_DATABASE=rankeds
MYSQL_RANKEDS_USERNAME=node02-dev
MYSQL_RANKEDS_PASSWORD=nbx41losj6npowdvzy7iymujwvuq33ufbtpjzu2udc7x3fzx13x4gvuyl22dqoc8

#Mysql Casier
MYSQL_CASIER_HOST=node01-int.clusprv.badblock-network.fr
MYSQL_CASIER_PORT=15486
MYSQL_CASIER_DATABASE=others
MYSQL_CASIER_USERNAME=wb_data
MYSQL_CASIER_PASSWORD=5oVewaLIril4g3ye12dAKECeJ4nOd2

#Mongo Local
MONGO_HOST=node02-dev.cluster.badblock-network.fr
MONGO_PORT=27019
MONGO_USERNAME=toenga
MONGO_PASSWORD=toto
MONGO_DATABASE=admin
MONGO_SOURCE=

#Mongo ultra
MONGO_ULTRA_HOST=node02-dev.cluster.badblock-network.fr
MONGO_ULTRA_PORT=27019
MONGO_ULTRA_USERNAME=toenga
MONGO_ULTRA_PASSWORD=toto
MONGO_ULTRA_DATABASE=admin
MONGO_ULTRA_SOURCE=

#Mongo Distant
MONGO_DIST_HOST=node02-dev.cluster.badblock-network.fr
MONGO_DIST_PORT=27019
MONGO_DIST_USERNAME=toenga
MONGO_DIST_PASSWORD=toto
MONGO_DIST_DATABASE=admin
MONGO_DIST_SOURCE=

#TeamSpeak Query
TS_IP=ts.badblock.fr
TS_PORT=9987
TS_USER=webserver_reader
TS_PASSWORD=+9ZppWco
TS_QUERYPORT=10011

LADDER_IP=node01-int.clusprv.badblock-network.fr
LADDER_PORT=8080

#RabbitMQ
RABBIT_IP=
RABBIT_PORT=
RABBIT_USERNAME=
RABBIT_PASSWORD=
RABBIT_VIRTUALHOST=

#FtpUpload
FTP_IP=upload-images.badblock.fr
FTP_USER=upload
FTP_PASSWORD=U7g7Uea3

DEDIPASS_PUBLIC_KEY=
DEDIPASS_PRIVATE_KEY=
 # TRUE .ENV

APP_NAME=badblock-website
APP_ENV_NAME=skript-dev
APP_DEBUG=1

#Twig cache path, if your want don't have cache please write false
TWIG_CACHE=true

#If your enable log
LOG_ENABLED=false

LOG_DISCORD=1
LOG_PATH=../log
LOG_LEVEL=INFO

#XENFORO API
#The base forum api
FORUM_URL=https://forum.badblock.fr
#The xenforo api endpoint
XENFORO_API_ENDPOINT=https://forum.badblock.fr/api.php
#The xenforo api auth hash

#Discord
DISCORD_WH=https://canary.discordapp.com/api/webhooks/455700348485632003/lMjAgITiNlgRYa9cUb7xKw0D_ufQUsC56V4_pgHF25BXlvaFFpebPabERu-QwHH-XHYQ

DISCORD_RESP=https://canary.discordapp.com/api/webhooks/456069141464612864/8GTSrExs1xlL2v4fxj5pTI8BEhJlYqpn0M_Lesioqrw81dCS07hdo3fN9Vz_JPq9jWqv

#Redis
REDIS_HOST=node02-dev.cluster.badblock-network.fr:6379
REDIS_PASSWORD=axESWwAqaJV228HcYDPu4RWEFvAvJtXS
REDIS_PORT=6379

#Mysql Local
MYSQL_HOST=lucie.badblock.fr
MYSQL_PORT=15486
MYSQL_DATABASE=forum
MYSQL_USERNAME=forum
MYSQL_PASSWORD

#Mysql Guardian
MYSQL_GUARDIAN_HOST=node01-int.clusprv.badblock-network.fr
MYSQL_GUARDIAN_PORT=15486
MYSQL_GUARDIAN_DATABASE=guardian
MYSQL_GUARDIAN_USERNAME=guardian
MYSQL_GUARDIAN_PASSWORD=2LyTs9gRKC7EsJYvyqpNdP9dGYxx5EG2fCRrBMdw5sThcUyauNVwzD2UsZu725rk

#Mysql Rankeds
MYSQL_RANKEDS_HOST=node02-dev.cluster.badblock-network.fr
MYSQL_RANKEDS_PORT=3306
MYSQL_RANKEDS_DATABASE=rankeds
MYSQL_RANKEDS_USERNAME=node02-dev
MYSQL_RANKEDS_PASSWORD=nbx41losj6npowdvzy7iymujwvuq33ufbtpjzu2udc7x3fzx13x4gvuyl22dqoc8

#Mysql Casier
MYSQL_CASIER_HOST=node01-int.clusprv.badblock-network.fr
MYSQL_CASIER_PORT=15486
MYSQL_CASIER_DATABASE=others
MYSQL_CASIER_USERNAME=wb_data
MYSQL_CASIER_PASSWORD=5oVewaLIril4g3ye12dAKECeJ4nOd2

#Mongo Local
MONGO_HOST=node02-dev.cluster.badblock-network.fr
MONGO_PORT=27019
MONGO_USERNAME=toenga
MONGO_PASSWORD=toto
MONGO_DATABASE=admin
MONGO_SOURCE=

#Mongo Distant
MONGO_DIST_HOST=node02-dev.cluster.badblock-network.fr
MONGO_DIST_PORT=27019
MONGO_DIST_USERNAME=toenga
MONGO_DIST_PASSWORD=toto
MONGO_DIST_DATABASE=admin
MONGO_DIST_SOURCE=

#TeamSpeak Query
TS_IP=ts.badblock.fr
TS_PORT=9987
TS_USER=webserver_reader
TS_PASSWORD=+9ZppWco
TS_QUERYPORT=10011

LADDER_IP=node01-int.clusprv.badblock-network.fr
LADDER_PORT=8080

#RabbitMQ
RABBIT_IP=
RABBIT_PORT=
RABBIT_USERNAME=
RABBIT_PASSWORD=
RABBIT_VIRTUALHOST=

#FtpUpload
FTP_IP=upload-images.badblock.fr
FTP_USER=upload
FTP_PASSWORD=U7g7Uea3

# PhpMailer
PHP_MAILER_HOST=tls://mail.badblockmail.fr
PHP_MAILER_USERNAME=no-reply@badblockmail.fr
PHP_MAILER_PASSWORD=sivdgfmpyh2nsxfhyu9600y6tomobu5q
PHP_MAILER_PORT=587
PHP_MAILER_FROM_EMAIL=from@badblockmail.fr
PHP_MAILER_FROM_NAME=BadBlock


# Dedipass
DEDIPASS_PUBLIC_KEY=
DEDIPASS_PRIVATE_KEY=

PAYPAL_USER=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=
PAYPAL_ENDPOINT= https://api-3t.paypal.com/nvp
