<?php
return [
	'home' => "Accueil",
	'home.last_posts' => "Derniers articles",
	'home.posts' => "Derniers articles",
	'home.cover.title' => "Bienvenue sur ce qui est la meilleure plateforme de jeux Minecraft en ligne",
	'sidebar.title' => "Derniers sujets",
	'sidebar.title' => "Derniers sujets",
	'socials_network' => "Réseaux sociaux",
	'home.cards.more_posts' => "Plus d'articles",
	'blog.no_posts' => "Aucun articles disponible pour l'instant",
	'blog.title' => "Tout les articles",
	'blog.summary' => "Toute les dernières fraiches news du serveur",
	'play.title' => "Jouer",
	'play.sub_title' => "Découvrez Badblock sur toute ses formes",
	'play.how_play' => "Comment rejoindre Badblock ?",
	'play.how_play_text' => "Dans MINECRAFT, clique sur Multijoueur puis \"Ajouter un serveur\".",
	'play.our_ip' => "Nos Ip de connexions",
	'play.about' => "A propos de badblock",
	'play.about_text' => "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero.",
	'stats.title' => "Statistiques",
	'shop.title' => "Boutique",
	'scroll_to_top' => 'Revenir en haut de la page',
	'login.title' => 'Se connecter',
	'login.username' => "Votre nom d'utilisateur",
	'login.username.placeholder' => "John Doe",
	'login.password' => "Votre mot de passe",
	'login.password.placeholder' => '*******',
	'login.lost_password' => "J'ai oublié mon mot de passe",
	'login.login' => "Connexion",
	'login.register' => "S'enregistrer",
	'no_player' => "Aucun joueurs connectés",
	'one_player' => "joueur",
	'many_players' => "joueurs",
 ];