<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.badblock</groupId>
        <artifactId>badblockapi-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>badblockapi-messages</artifactId>
    <packaging>jar</packaging>

    <name>BadblockAPI-Messages</name>
    <description>
        Messages API
    </description>

	<dependencies>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-chat</artifactId>
			<version>1.14-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
