#Minecraft server properties
#Thu Oct 20 00:34:01 CEST 2016
generator-settings=
op-permission-level=4
allow-nether=false
resource-pack-hash=
level-name=world
enable-query=false
allow-flight=true
announce-player-achievements=false
server-port=25565
max-world-size=29999984
level-type=DEFAULT
enable-rcon=false
level-seed=
force-gamemode=true
server-ip=
network-compression-threshold=-1
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=false
online-mode=false
resource-pack=
pvp=true
difficulty=0
enable-command-block=false
server-name=unknown
gamemode=2
player-idle-timeout=0
max-players=12
spawn-monsters=true
generate-structures=false
view-distance=7
motd=Internal server.
